\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(A) 25 Marks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\newlabel{eq0_1}{{1}{1}{Question 1}{equation.1.1}{}}
\newlabel{eq0_2}{{2}{1}{Question 1}{equation.1.2}{}}
\newlabel{eq0_3}{{3}{1}{Question 1}{equation.1.3}{}}
\newlabel{eq0_4}{{4}{1}{Question 1}{equation.1.4}{}}
\newlabel{eq0_5}{{5}{1}{Question 1}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-V Space Scatter Plot of A1,A2,A3\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{E-V Space Scatter Plot of A1,A2,A3\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier for 4 Assets of Portolios\relax }}{2}{figure.caption.2}}
\newlabel{}{{2}{2}{Efficient Frontier for 4 Assets of Portolios\relax }{figure.caption.2}{}}
\newlabel{eq1}{{6}{2}{Question 3}{equation.1.6}{}}
\newlabel{eq2}{{7}{2}{Question 3}{equation.1.7}{}}
\newlabel{eq3}{{8}{2}{Question 3}{equation.1.8}{}}
\newlabel{eq4}{{9}{2}{Question 3}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontier of NativeMV and CVX\relax }}{2}{figure.caption.5}}
\newlabel{}{{3}{2}{Efficient Frontier of NativeMV and CVX\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between frontiers of NativeMV and CVX\relax }}{2}{figure.caption.6}}
\newlabel{}{{4}{2}{Difference between frontiers of NativeMV and CVX\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}{subsection.1.4}}
\newlabel{q4}{{1.4}{2}{Question 4}{subsection.1.4}{}}
\citation{demiguel2007optimal}
\citation{demiguel2007optimal}
\citation{tian2016primal}
\newlabel{eq5}{{10}{3}{Question 4}{equation.1.10}{}}
\newlabel{eq6}{{11}{3}{Question 4}{equation.1.11}{}}
\newlabel{eq7}{{12}{3}{Question 4}{equation.1.12}{}}
\newlabel{eq8}{{13}{3}{Question 4}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Return of two stragegies comparasion\relax }}{3}{figure.caption.7}}
\newlabel{}{{5}{3}{Real Return of two stragegies comparasion\relax }{figure.caption.7}{}}
\newlabel{eq9}{{14}{3}{Question 5}{equation.1.14}{}}
\newlabel{eq10}{{15}{3}{Question 5}{equation.1.15}{}}
\newlabel{eq11}{{16}{3}{Question 5}{equation.1.16}{}}
\newlabel{eq12}{{17}{3}{Question 5}{equation.1.17}{}}
\citation{gutin2001introduction}
\citation{brodie2009sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{4}{subsection.1.6}}
\newlabel{eq13}{{18}{4}{Question 6}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected stocks by Greedy Algorithm\relax }}{4}{figure.caption.8}}
\newlabel{}{{6}{4}{Selected stocks by Greedy Algorithm\relax }{figure.caption.8}{}}
\newlabel{eq14}{{19}{4}{Question 6}{equation.1.19}{}}
\newlabel{eq15}{{20}{4}{Question 6}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between number of subsets and regularisation parameter\relax }}{4}{figure.caption.9}}
\newlabel{}{{7}{4}{The relationship between number of subsets and regularisation parameter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected stocks by Sparse index tracking\relax }}{4}{figure.caption.10}}
\newlabel{}{{8}{4}{Selected stocks by Sparse index tracking\relax }{figure.caption.10}{}}
\citation{lobo2007portfolio}
\citation{lobo2007portfolio}
\citation{lobo2007portfolio}
\citation{lobo2007portfolio}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real Return of two index methods comparasion\relax }}{5}{figure.caption.11}}
\newlabel{}{{9}{5}{Real Return of two index methods comparasion\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{5}{subsection.1.7}}
\newlabel{eq16}{{21}{5}{Question 7}{equation.1.21}{}}
\newlabel{eq17}{{22}{5}{Question 7}{equation.1.22}{}}
\newlabel{eq18}{{23}{5}{Question 7}{equation.1.23}{}}
\newlabel{eq19}{{24}{5}{Question 7}{equation.1.24}{}}
\newlabel{eq20}{{25}{5}{Question 7}{equation.1.25}{}}
\newlabel{eq21}{{26}{5}{Question 7}{equation.1.26}{}}
\newlabel{eq22}{{27}{5}{Question 7}{equation.1.27}{}}
\newlabel{eq23}{{28}{5}{Question 7}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative distribution function of the return\citep  {lobo2007portfolio}\relax }}{6}{figure.caption.12}}
\newlabel{}{{10}{6}{Cumulative distribution function of the return\cite {lobo2007portfolio}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(B) 25 Marks}{6}{section.2}}
\newlabel{eq24}{{29}{6}{(B) 25 Marks}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}}
\newlabel{eq25}{{30}{6}{Question 1}{equation.2.30}{}}
\newlabel{eq26}{{31}{6}{Question 1}{equation.2.31}{}}
\newlabel{eq27}{{32}{6}{Question 1}{equation.2.32}{}}
\newlabel{eq28}{{33}{6}{Question 1}{equation.2.33}{}}
\newlabel{eq29}{{34}{6}{Question 1}{equation.2.34}{}}
\newlabel{eq30}{{35}{6}{Question 1}{equation.2.35}{}}
\newlabel{eq31}{{36}{6}{Question 1}{equation.2.36}{}}
\newlabel{eq32}{{37}{6}{Question 1}{equation.2.37}{}}
\newlabel{eq33}{{38}{6}{Question 1}{equation.2.38}{}}
\newlabel{eq34}{{39}{6}{Question 1}{equation.2.39}{}}
\newlabel{eq35}{{40}{6}{Question 1}{equation.2.40}{}}
\newlabel{eq36}{{41}{6}{Question 1}{equation.2.41}{}}
\newlabel{eq37}{{42}{6}{Question 1}{equation.2.42}{}}
\newlabel{eq38}{{43}{6}{Question 1}{equation.2.43}{}}
\citation{hull2016options}
\citation{dumas1998implied}
\newlabel{eq39}{{44}{7}{Question 1}{equation.2.44}{}}
\newlabel{eq40}{{45}{7}{Question 1}{equation.2.45}{}}
\newlabel{eq41}{{46}{7}{Question 1}{equation.2.46}{}}
\newlabel{eq42}{{47}{7}{Question 1}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}}
\newlabel{eq43}{{48}{7}{Question 2}{equation.2.48}{}}
\newlabel{eq44}{{49}{7}{Question 2}{equation.2.49}{}}
\newlabel{eq45}{{50}{7}{Question 2}{equation.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces assets value and historical volatility of 10 files\relax }}{7}{figure.caption.13}}
\newlabel{}{{11}{7}{assets value and historical volatility of 10 files\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\overline  {diff\_call}=-19.4848$, $\overline  {diff\_put}=27.0937$\relax }}{7}{figure.caption.14}}
\newlabel{}{{12}{7}{$\overline {diff\_call}=-19.4848$, $\overline {diff\_put}=27.0937$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\overline  {diff\_call}=-12.2427$, $\overline  {diff\_put}=31.8830$\relax }}{7}{figure.caption.15}}
\newlabel{}{{13}{7}{$\overline {diff\_call}=-12.2427$, $\overline {diff\_put}=31.8830$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\overline  {diff\_call}=-9.4576$, $\overline  {diff\_put}=34.5226$\relax }}{8}{figure.caption.16}}
\newlabel{}{{14}{8}{$\overline {diff\_call}=-9.4576$, $\overline {diff\_put}=34.5226$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\overline  {diff\_call}=-8.5385$, $\overline  {diff\_put}=35.1544$\relax }}{8}{figure.caption.17}}
\newlabel{}{{15}{8}{$\overline {diff\_call}=-8.5385$, $\overline {diff\_put}=35.1544$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\overline  {diff\_call}=-6.9645$, $\overline  {diff\_put}=36.6791$\relax }}{8}{figure.caption.18}}
\newlabel{}{{16}{8}{$\overline {diff\_call}=-6.9645$, $\overline {diff\_put}=36.6791$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implied volatilities against the corresponding historical volatilities in call option from day94 to day123\relax }}{8}{figure.caption.19}}
\newlabel{}{{17}{8}{Implied volatilities against the corresponding historical volatilities in call option from day94 to day123\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implied volatilities smile at day 157\relax }}{8}{figure.caption.20}}
\newlabel{}{{18}{8}{Implied volatilities smile at day 157\relax }{figure.caption.20}{}}
\citation{hull2016options}
\citation{hull2016options}
\citation{brandimarte2013numerical}
\citation{brandimarte2013numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{9}{subsection.2.3}}
\newlabel{eq46}{{51}{9}{Question 3}{equation.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparion of Binomial lattice and Black-Scholes model with given parameters\relax }}{9}{figure.caption.21}}
\newlabel{}{{19}{9}{Comparion of Binomial lattice and Black-Scholes model with given parameters\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Absolute difference between Binomial lattice and Black-Scholes with given parameters\relax }}{9}{figure.caption.22}}
\newlabel{}{{20}{9}{Absolute difference between Binomial lattice and Black-Scholes with given parameters\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The code for pricing a put option with American style\citep  {brandimarte2013numerical}\relax }}{9}{figure.caption.23}}
\newlabel{}{{21}{9}{The code for pricing a put option with American style\cite {brandimarte2013numerical}\relax }{figure.caption.23}{}}
\newlabel{eq47}{{52}{9}{Question 3}{equation.2.52}{}}
\newlabel{eq48}{{53}{9}{Question 3}{equation.2.53}{}}
\citation{brandimarte2013numerical}
\bibstyle{ACM-Reference-Format}
\bibdata{computation_finance}
\bibcite{brandimarte2013numerical}{{1}{2013}{{Brandimarte}}{{Brandimarte}}}
\bibcite{brodie2009sparse}{{2}{2009}{{Brodie et~al\unhbox \voidb@x \hbox {.}}}{{Brodie, Daubechies, De~Mol, Giannone, and Loris}}}
\bibcite{demiguel2007optimal}{{3}{2007}{{DeMiguel et~al\unhbox \voidb@x \hbox {.}}}{{DeMiguel, Garlappi, and Uppal}}}
\bibcite{dumas1998implied}{{4}{1998}{{Dumas et~al\unhbox \voidb@x \hbox {.}}}{{Dumas, Fleming, and Whaley}}}
\bibcite{gutin2001introduction}{{5}{2001}{{Gutin et~al\unhbox \voidb@x \hbox {.}}}{{Gutin, Yeo, and Zverovich}}}
\bibcite{hull2016options}{{6}{2016}{{Hull and Basu}}{{Hull and Basu}}}
\bibcite{lobo2007portfolio}{{7}{2007}{{Lobo et~al\unhbox \voidb@x \hbox {.}}}{{Lobo, Fazel, and Boyd}}}
\bibcite{tian2016primal}{{8}{2016}{{Tian and Song}}{{Tian and Song}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq49}{{54}{10}{Question 3}{equation.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The code for pricing a call option with American style\relax }}{10}{figure.caption.24}}
\newlabel{}{{22}{10}{The code for pricing a call option with American style\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.26}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
