This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: computation_finance.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: computation_finance.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in brandimarte2013numerical
Warning--no number and no volume in gutin2001introduction
Warning--page numbers missing in both pages and numpages fields in gutin2001introduction
Warning--empty address in hull2016options
Warning--no journal in tian2016primal
Warning--no number and no volume in tian2016primal
Warning--page numbers missing in both pages and numpages fields in tian2016primal
You've used 8 entries,
            5733 wiz_defined-function locations,
            1342 strings with 15827 characters,
and the built_in function-call counts, 9238 in all, are:
= -- 1268
> -- 323
< -- 0
+ -- 106
- -- 108
* -- 648
:= -- 934
add.period$ -- 42
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 771
empty$ -- 548
format.name$ -- 136
if$ -- 2275
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 104
num.names$ -- 64
pop$ -- 276
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 690
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 7
while$ -- 56
width$ -- 0
write$ -- 173
(There were 7 warnings)
